CLOUDFLARE_D1_TOKEN=YOUR_D1_TOKEN
CLOUDFLARE_DATABASE_ID=YOUR_DATABASE_ID
CLOUDFLARE_ACCOUNT_ID=YOUR_ACCOUNT_ID
JWT_SECRET=YOUR_JWT_SECRET_KEY
REFRESH_SECRET=YOUR_REFRESH_SECRET_KEY
NODE_ENV=development